<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="80dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="86dp"
        android:background="@drawable/oso"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Sign In"
        android:layout_marginBottom="5dp"
        android:textStyle="bold|normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:layout_marginBottom="20dp"
        android:text="Please enter your email"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="E-mail"
        android:layout_height="56dp"
        style="@style/EditText.Login"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="Continue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I forgot which email address I used"
        android:textColor="@color/blue"/>

</LinearLayout>